#服务器IP
listen_address=172.17.0.12

#是否开启被动模式
pasv_enable=YES

#是否开启主动模式
port_enable=NO

#FTP服务器端口
listen_port=9100

#最大连接数
max_clients=2000

#每ip最大连接数
max_per_ip=50

#Accept超时间
accept_timeout=60

#Connect超时间
connect_timeout=60 

#控制连接超时时间
idle_session_timeout=300

#数据连接超时时间
data_connection_timeout=300

#掩码
local_umask = 077 

#最大上传速度
upload_max_rate=0 

#最大下载速度
download_max_rate=0
